MY_SECRET=ThisTokenIsNotSoSecretChangeIt

DB_HOST=localhost
DB_PORT=3306
DB_NAME=binarytrade_dev
DB_USER=root
DB_PASSWORD=password

MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.mailtrap.io
MAILER_USER=25da7a342ec018
MAILER_PASSWORD=fb2b6417842865
MAILER_PORT=2525