MY_SECRET=ThisTokenIsNotSoSecretChangeIt

DB_HOST=localhost
DB_PORT=3306
DB_NAME=symfony
DB_USER=root
DB_PASSWORD=

MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.mailtrap.io
MAILER_USER=
MAILER_PASSWORD=
MAILER_PORT=